# assertly

.github/workflows/: package.yml
src/: Assertly.sln  Assertly.snk
src/Assertly/: AndConstraint.cs  AssertionChain.cs  AssertionExtensions.cs  Assertly.csproj  Class1.cs  README.nuget.md
src/Assertly.Test/: Assertly.Test.csproj  UnitTest1.cs
src/Assertly/Collections/: GenericCollectionAssertions.cs  GenericDictionaryAssertions.cs
src/Assertly/Core/: AndConstraint.cs  AndWhichConstraint.cs  AssertionConstants.cs  AssertionHelper.cs  AssertionsBase.cs  DelegateAssertionsBase.cs  FailureMessageFormatter.cs  MemberInfoAssertions.cs  MethodBaseAssertions.cs  NumericAssertionsBase.cs  Occurrence.cs  ReferenceTypeAssertions.cs
src/Assertly/Exceptions/: AssertlyException.cs  TrueException.cs
src/Assertly/Occurrences/: Exactly.cs  LessThan.cs  MoreThan.cs
src/Assertly/Primitives/: BooleanAssertions.cs  ByteAssertions.cs  DateOnlyAssertions.cs  DateTimeAssertions.cs  DateTimeOffsetAssertions.cs  DecimalAssertions.cs  DoubleAssertions.cs  EnumAssertions.cs  GuidAssertions.cs  Int16Assertions.cs  Int32Assertions.cs  Int64Assertions.cs  ObjectAssertions.cs  SByteAssertions.cs  SingleAssertions.cs  StringAssertions.cs  TimeOnlyAssertions.cs  TimeSpanAssertions.cs  UInt16Assertions.cs  UInt32Assertions.cs  UInt64Assertions.cs
src/Assertly/Primitives/Core/: NumericAssertionsBase.cs  ReferenceTypeAssertions.cs
src/Assertly/Types/: AssemblyAssertions.cs  ComparableTypeAssertions.cs  ConstructorInfoAssertions.cs  ExceptionAssertions.cs  FunctionAssertions.cs  MethodInfoAssertions.cs  PropertyInfoAssertions.cs  TypeAssertions.cs
(+2 files in other folders)
