<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>0.0.0.2</VersionPrefix>
	  <PackageId>Assertly</PackageId>
	  <Title>Assertly</Title>
	  <Authors>Vikash Chauhan</Authors>
	  <Summary>Assertly</Summary>
	  <Copyright>Copyright (c) Vikash Chauhan. All rights reserved.</Copyright>
	  <Description>
		  Assertly
	  </Description>
	  <PackageTags>C#, Assertly</PackageTags>
	  <PackageProjectUrl>https://github.com/VikashChauhan51/assertly</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VikashChauhan51/assertly</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <AssemblyOriginatorKeyFile>..\Assertly.snk</AssemblyOriginatorKeyFile>
	  <SignAssembly>true</SignAssembly>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VReflector" Version="2.1.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="..\Assertly.snk">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.nuget.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
